#
# generated on 2018/09/13 12:24:41
#
# --table-start--
dataClass=com.villa.deimer.pruebatecnicavalid.model.entities.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=user
canBeNull=false
# --field-end--
# --field-start--
fieldName=password
canBeNull=false
# --field-end--
# --field-start--
fieldName=session
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
