<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.timeline.TimelineActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.CardView
            app:cardElevation="10dp"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/icons"
                app:titleTextColor="@color/icons"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:id="@+id/logo_futlife"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_radio_primary"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/lbl_title_activity"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="23sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.v7.widget.CardView>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            app:tabIndicatorColor="@color/icons"
            app:tabIndicatorHeight="2dp"
            app:tabTextAppearance="@style/MyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_timeline" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_logout"
        app:rippleColor="@color/colorPrimaryLight"
        tools:ignore="VectorDrawableCompat" />

</android.support.design.widget.CoordinatorLayout>